<html>
<head>
<title>Coffee Maps</title>
</head>
<body bgcolor="Moccasin">
<b><font color="SaddleBrown" face="Gabriola" size="8">
BINE AI VENIT!
</FONT>
</B><br>
<b><font color="Maroon" face="Gabriola" size="8">
Cum func&#355;ioneaz&#259;<br>
</font></b>
<b><font color="Maroon" face="Gabriola" size="5">
Din dragostea pentru cafea &#351;i nevoia permanent&#259; de noi experien&#355;e s-a n&#259;scut conceptul de "Coffee Maps", o m&#226;n&#259; de ajutor &#238;n procesul alegerii mediului perfect.<p>
Printre op&#355;iunile posibile se num&#259;r&#259; c&#259;utarea direct pe hart&#259;, c&#259;utarea &#238;n func&#355;ie de cuvinte cheie sau explorarea galeriei noastre, complet&#259; cu descrieri, servicii, programe &#351;i poze.<p>
Mai mult, dac&#259; localul t&#259;u preferat nu se reg&#259;se&#351;te printre cele prezentate, simte-te liber sa ni-l sugerezi prin formularul oferit.<p>
&#206;&#355;i mul&#355;umim c&#259; ai ales programul nostru &#351;i te a&#351;tept&#259;m oric&#226;nd pentru un "coffee-fix" rapid.
</font></b>  
</body>
</html>