<html>
<head>
<title>Narcoffee</title>
</head>
<body bgcolor="Moccasin" link="#20B2AA" alink="MidnightBlue" vlink="Teal">
<center><h1><b><font color="SaddleBrown" face="Gabriola">NARCOFFEE ROASTERS</font></b></h1>
<p>
<b><font color="#20B2AA" face="Gabriola" size="5">
<p>
<ul>
<li>in-store seating
<li>serviciu to-go separat(Kiosk)
<li>produse fara cofein&#259;
<li>WiFi
</ul>
<p>
<ul>Loca&#355;ii:
<li>Bd. Eroilor, nr. 49
<li>The Office Cluj
</ul>
<ul>Orar:
<li>L-V: 9-20
</ul><p>
</font></b>
<img src="../Poze/narcoffee1.jpg" height="200" width="200">
<img src="../Poze/narcoffee2.jpg" height="200" width="200">
<img src="../Poze/narcoffee3.jpg" height="200" width="200"><p>
<b><font color="#20B2AA" face="Gabriola" size="5">
<a href="https://www.facebook.com/Narcoffee-694499420721648/" target="_blank" title="Facebook">Facebook</a>
<a href="https://www.instagram.com/narcoffeeroasters/" target="_blank" title="Instagram">@narcoffeeroasters</a>
</font></b></center>
</body>
</html>