<html>
<head>
<title>Tucano</title>
</head>
<body bgcolor="Moccasin" link="#20B2AA" alink="MidnightBlue" vlink="Teal">
<center><h1><b><font color="SaddleBrown" face="Gabriola">TUCANO</font></b></h1>
<p>
<b><font color="#20B2AA" face="Gabriola" size="5">
Un mic "Starbucks al Puerto Rico-ului", Tucano &#238;&#355;i inspir&#259; acel "good vibe" despre care vorbe&#351;te toat&#259; lumea, &#238;nc&#259; din momentul &#238;n care ai f&#259;cut primul pas pe u&#351;&#259;. Sortimente personalizate de cafea servite al&#259;turi de cel mai delicios cheesecake, &#238;ntr-o atmosfera relaxant&#259; ce aduce cu celebrele melodii ale lui Bob Marley, sunt ingredientele perfecte pentru un "coffee-fix" reu&#351;it. 
<p>
<ul>
<li>produse fara cofein&#259;
<li>produse de patiserie
<li>mediu lini&#351;tit
<li>WiFi
<li>merchandise available
</ul>
<p>
<ul>Orar:
<li>L-V: 8-22
<li>S: 9-22
<li>D: 10-22
<ul>Loca&#355;ii:
<li>Bd. Eroilor, nr. 19 
</ul><p>
</font></b>
<img src="../Poze/tucano1.jpg" height="200" width="200">
<img src="../Poze/tucano2.jpg" height="200" width="200">
<img src="../Poze/tucano3.jpg" height="200" width="200"><p>
<b><font color="#20B2AA" face="Gabriola" size="5">
<a href="https://www.facebook.com/TucanoCoffeePuertoRico/" target="_blank" title="Facebook">Facebook</a>
<a href="https://tucanocoffee.com/ro/" target="_blank" title="Site Oficial">Tucano Cluj</a>
</font></b></center>
</body>
</html>